content {
	width: 100%;
	display: table;
}
.section1 {
	background: #fcfcfc;
}
.section2 {
	background: #F4F4F4 url('http://assets.garygarside.com/img/grid_noise.png');
}
.section3 {
	background-color: #bfbfbf;
}

/*star section1*/
.section {
	width: 100%;
	display: table;
	padding: 50px 0 50px 0;
} 
.title-section h3 {
	float: left;
	color: #777;
	display: inline-block;
}
@media (max-width: 500px){
	.title-section h3 {
		width: 50%;
		font-size: 20px;
	}
}
/*@media (max-width: 400px){
	.title-section h3 {
		font-size: 16px;
	}
}*/
.title-section {
	display: table;
	width: 100%;
	padding-bottom: 50px;
}
.title-section button {
	float: right;
	border: 2px solid #777;
	background: none;
	color: #777;
	font-weight: bold;
} 
.title-section button:hover {
	background-color: pink;
}


#section1-content .box-top-travel {
	margin-bottom: 50px;
	position: relative;
	height: 467px;
	padding-left: 0;
	padding-left: 1%;
	padding-right: 1%;
	/*text-align: center;*/

}
.img-2 {
	display: none;
	position: absolute;
	top: -467px;
	left: 0;
	width: 98%;
	opacity: 0.6;
	background-color:#fd4803;
	height: 300px;
}
.img-2 button a {
	color: white;
	text-decoration: none;
}
.box-top-travel:hover .img-2{
	display: block;
}
 .img-2 button:hover a{
	color: #777;
}
.box-top-travel .img-1{

	height: 300px;
	text-align: center;
}
.section1 .item {
	height: 300px;
}
.section1 .item img {
	width: 98%;
	height: 100%;
}
.box-hover {
	position: relative;
}
.box-hover button{
	position: absolute;
	top: 43%;
	right: 30%;
	width: 40%;
	height: 14%;
	padding: 0;
	background: none;
	color: white;
	border-color: white;
	font-size: 14px;
	font-weight: bold;

}
.box-hover button:hover {
	border-width: 2px;
	background-color: white;
}
@media (max-width: 530px){
	.box-hover button {
		font-size: 10px;
	}
}
@media (max-width: 470px) and (min-width: 439px){
	.box-hover button {
		font-size: 8px;
	}
}
@media (max-width: 429px)  {
	.box-hover button {
		font-size: 14px;
	}
}
@media (min-width: 430px) and (max-width: 768px){
	.box-top-travel {
		width: 50%;
	}
}
.box-top-travel #table {
	/*text-align: center;*/
	/*position: absolute;
	top: 300px;*/
	width: 98%;
	padding-top: 20px;
	padding-bottom: 20px;
	/*border: 1px solid gray;*/
	border: 1px solid rgba(0,0,0,.15);
	box-shadow: 0 3px 6px rgba(0,0,0,.175); 
	height: 167px;
}
.box-top-travel table {
	width: 100%;
}
.box-top-travel table p {
	color: #f03c0b;
	font-size: 20px;
	display: inline-block;
}
.box-top-travel table th {
	font-size: 18px;
}
@media (min-width: 428px) and (max-width:566px ){
	.box-top-travel table p {
		font-size: 16px;
	}
	.box-top-travel table {
		font-size: 12px;
	}
	.box-top-travel table th{
		font-size: 14px;
	}

}

.col-1 {
	padding-left: 5%;
}
.box-top-travel:hover table th {
	color:  #f03c0b;
}
.col-2  {
	text-align: right;
	padding-right: 5%;
}
/*end section1*/
/*start section2*/

.img-3 {
	float: left;
	/*width: 50%;*/
	width: 50%;
	position: relative;
}
.box-order {
	
	/*padding:0;*/
}
.img-3-hover {
	position: absolute;
	top: 0;
	left: 0;
	background-color: #fd4803;
	opacity: 0.6;
	width: 100%;
	height: 100%;
	display: none;
}
.img-3-hover button {
	height: 40px;
	width: 40%;
	margin-top: 80px;
	font-size: 12px;
	margin-left: 30%;
	background: none;
	border: 1px solid white;
	font-weight: bold;
	color: white;
	/*color: orange;	*/
	padding: 0;

}
.img-3-hover button a {
	color: white;
	text-decoration: none;
}
.img-3-hover button:hover a{
	color: #777;
}
@media (max-width: 369px){
	.img-3-hover button{
		font-size: 8px;
	}
}
.img-3:hover .img-3-hover{
	display: block;
}
.img-3 {
	z-index: 10;
	height: 200px;
	margin-bottom: 20px;
}
.img-4 {
	z-index: 20;
	background-color: white;
	border: 1px solid rgba(0,0,0,.15);
	box-shadow: 0 2px 2px rgba(0,0,0,.175); 
	height: 100%;
	width: 50%;
	float: left;
	height: 200px;
	margin-bottom: 20px;
	padding: 10px;
}
.img-4 p{
	display: inline-block;
}
.img-4 hr {
	margin-top: 5px;
	margin-bottom: 5px;
}
@media (min-width: 428px) and (max-width: 768px) {
	.img-4 hr {
	margin-top: 15px;
	margin-bottom: 30px;
}
}
@media (min-width: 992px) {
	.img-4 hr {
	margin-top: 15px;
	margin-bottom: 30px;
}
}
.box-order:hover .img-4 h4{
	color: orange;
}
.img-4 p span {
	color: orange;
}
.img-4-p1 {
	float: left;
}
.img-4-p2 {
	float: right;
}
.img-41 {
	border-left: 0;
}
.img-42 {
	border-right: 0;
}
/*end section2*/
/*start section 3*/
.box-eTickets {
	text-align: center;
}
.box-eTickets {
	color: #efefef;
}
.section3 {
	background-image: url(../images/ab.jpg);
	background-size: 100% 100%;
}
#section3 {
	background-color: rgba(5, 3, 2, 0.4);
}
#section3 {
	padding-top: 60px;
	padding-bottom: 60px;
}
.section3 {
	padding: 0;
}
.section3 .title-section h3 {
	color: #efefef;
}
.section3 .title-section button {
	color: #efefef;
	border:2px solid #efefef;
}
/*end section3*/
/*start section 4*/
.section4 .slide {
	padding-top: 10px;
	padding-bottom: 130px;
	
}
.section4 {
	padding-bottom: 0;
	height: 400px;
	background: #F4F4F4 url('http://assets.garygarside.com/img/grid_noise.png');
}

.row1 h3 {
	margin:0;
}
@media (max-width: 991px) {
	.section4 .row1 {
		margin-bottom: 20px;
	}
}
.carousel-control {
	opacity: 0;
}
.carousel-indicators li{
	background: #777;
	border: 1px solid #777;
}
.carousel-indicators {

}